<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            outline: none;
            font-style: normal;
            font-family: "黑体";
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100%;
            font-size: 12px;
            background-color: #eef2f7;
            color: rgb(68, 68, 68);
            overflow: hidden;
            width: 100%;
            line-height: 1.2;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            /* margin-left: -50%; */
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 768px;
            overflow: auto;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal_dialog {
            position: relative;
            width: 78%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .modal_dialog .modal_content {
            position: relative;
            padding: 0;
            margin: 0;
            text-align: center
        }

        .modal_header {
           
            text-align: right;
            padding: 1.25rem 1.25rem 1.375rem;
           
        }

        .modal_header img {
            width: 15px;

        }

        .modal_body {
            text-align: center;
            color: #444;
            position: relative;
            padding: 0 32px 20px;
            text-align: center;
            margin-bottom: 3.16em;
            line-height: 1.5;
        }

        .modal_body .content {
            margin-bottom: 2rem;
            margin-top: 1.33rem;
            line-height: 1.5rem;
            font-size: 13px;
        }

        .divBlo {
            position: relative;
            box-sizing: border-box;
            position: relative;
            top: 0;
            left: 0;
            border-radius: 0.67rem;
            background-color: rgb(255, 253, 253);
            /* box-shadow: 0px 8px 10.8px 1.2px rgba(0, 0, 0, 0.04); */
            margin: 1.3em auto;
            padding: 1.5em 1em;
        }

        .modal_body .btn_group button {
            line-height: 3em;
            border-radius: 5px;
            border: none;
            width: 100%;
            font-size: 15px;
            background-color: #19bc15;
            color: rgb(255, 253, 253);
            margin-top: 40px
        }

        .modal_body p:nth-of-type(2){
            color:#046eb8
        }
    </style>
</head>

<body>
    <div class="modal" style="display: block">
        <div class="modal_dialog">
            <div class="modal_content divBlo">
                <div class="modal_header">
                    <img src="./eth tixian_icon_tanchuan_x.png" alt="">
                </div>
                <div class="modal_body">
                    <p>需要购买ETH，可联系官方认证商家：</p>
                    <p class="046eb8">
                        16854565454
                    </p>

                    <div class="btn_group">
                        <button>确认</button>

                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
<script>
</script>